{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strict": false,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "ignoreDeprecations": "5.0"
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}